---->Log dir: logs/Camelyon/TransMIL/fold0
logs/Camelyon/TransMIL/fold0/epoch=13-val_loss=0.0580.ckpt
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/129 [00:00<00:48,  2.62it/s]Testing:   2%|▏         | 2/129 [00:00<00:35,  3.55it/s]Testing:   5%|▍         | 6/129 [00:00<00:11, 11.16it/s]Testing:   8%|▊         | 10/129 [00:00<00:06, 17.40it/s]Testing:  10%|█         | 13/129 [00:00<00:05, 19.38it/s]Testing:  16%|█▌        | 20/129 [00:01<00:03, 29.09it/s]Testing:  19%|█▊        | 24/129 [00:01<00:03, 29.68it/s]Testing:  22%|██▏       | 28/129 [00:01<00:04, 23.14it/s]Testing:  25%|██▍       | 32/129 [00:01<00:03, 25.64it/s]Testing:  27%|██▋       | 35/129 [00:01<00:03, 25.46it/s]Testing:  31%|███       | 40/129 [00:01<00:02, 30.14it/s]Testing:  34%|███▍      | 44/129 [00:01<00:02, 31.28it/s]Testing:  38%|███▊      | 49/129 [00:02<00:02, 31.65it/s]Testing:  41%|████      | 53/129 [00:02<00:02, 30.75it/s]Testing:  45%|████▍     | 58/129 [00:02<00:02, 33.56it/s]Testing:  48%|████▊     | 62/129 [00:02<00:02, 29.59it/s]Testing:  51%|█████     | 66/129 [00:02<00:02, 31.43it/s]Testing:  54%|█████▍    | 70/129 [00:02<00:01, 30.07it/s]Testing:  57%|█████▋    | 74/129 [00:02<00:01, 32.04it/s]Testing:  61%|██████    | 79/129 [00:03<00:01, 33.48it/s]Testing:  64%|██████▍   | 83/129 [00:03<00:01, 27.08it/s]Testing:  67%|██████▋   | 86/129 [00:03<00:01, 26.58it/s]Testing:  69%|██████▉   | 89/129 [00:03<00:01, 24.72it/s]Testing:  72%|███████▏  | 93/129 [00:03<00:01, 27.18it/s]Testing:  74%|███████▍  | 96/129 [00:03<00:01, 25.87it/s]Testing:  77%|███████▋  | 99/129 [00:03<00:01, 25.90it/s]Testing:  79%|███████▉  | 102/129 [00:04<00:01, 24.00it/s]Testing:  81%|████████▏ | 105/129 [00:04<00:01, 23.82it/s]Testing:  84%|████████▍ | 109/129 [00:04<00:00, 25.62it/s]Testing:  88%|████████▊ | 114/129 [00:04<00:00, 31.07it/s]Testing:  91%|█████████▏| 118/129 [00:04<00:00, 25.88it/s]Testing:  95%|█████████▍| 122/129 [00:04<00:00, 28.27it/s]Testing:  99%|█████████▉| 128/129 [00:04<00:00, 32.37it/s]test_Accuracy = 0.8372092843055725
test_F1 = 0.8217411041259766
test_Recall = 0.8133928775787354
test_Precision = 0.8362069129943848
auc = 0.8623725175857544

class 0: acc 0.9125, correct 73/80
class 1: acc 0.7142857142857143, correct 35/49
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{}
--------------------------------------------------------------------------------
Testing: 100%|██████████| 129/129 [00:05<00:00, 25.65it/s]
logs/Camelyon/TransMIL/fold0/epoch=11-val_loss=0.3193.ckpt
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/129 [00:00<00:41,  3.06it/s]Testing:   2%|▏         | 2/129 [00:00<00:25,  4.90it/s]Testing:   5%|▍         | 6/129 [00:00<00:08, 13.93it/s]Testing:   8%|▊         | 10/129 [00:00<00:05, 20.91it/s]Testing:  10%|█         | 13/129 [00:00<00:05, 23.00it/s]Testing:  16%|█▌        | 20/129 [00:00<00:03, 32.15it/s]Testing:  19%|█▊        | 24/129 [00:01<00:03, 31.47it/s]Testing:  22%|██▏       | 28/129 [00:01<00:03, 28.40it/s]Testing:  25%|██▍       | 32/129 [00:01<00:03, 30.42it/s]Testing:  28%|██▊       | 36/129 [00:01<00:03, 28.34it/s]Testing:  32%|███▏      | 41/129 [00:01<00:02, 32.80it/s]Testing:  35%|███▍      | 45/129 [00:01<00:02, 33.24it/s]Testing:  38%|███▊      | 49/129 [00:01<00:02, 31.69it/s]Testing:  41%|████      | 53/129 [00:02<00:02, 31.78it/s]Testing:  45%|████▍     | 58/129 [00:02<00:02, 34.49it/s]Testing:  48%|████▊     | 62/129 [00:02<00:02, 29.85it/s]Testing:  51%|█████     | 66/129 [00:02<00:02, 28.97it/s]Testing:  53%|█████▎    | 69/129 [00:02<00:02, 24.46it/s]Testing:  56%|█████▌    | 72/129 [00:02<00:02, 25.64it/s]Testing:  59%|█████▉    | 76/129 [00:02<00:01, 28.51it/s]Testing:  63%|██████▎   | 81/129 [00:03<00:01, 28.85it/s]Testing:  65%|██████▌   | 84/129 [00:03<00:01, 26.72it/s]Testing:  67%|██████▋   | 87/129 [00:03<00:01, 26.83it/s]Testing:  70%|██████▉   | 90/129 [00:03<00:01, 27.11it/s]Testing:  73%|███████▎  | 94/129 [00:03<00:01, 27.05it/s]Testing:  75%|███████▌  | 97/129 [00:03<00:01, 27.50it/s]Testing:  78%|███████▊  | 100/129 [00:03<00:01, 28.13it/s]Testing:  80%|███████▉  | 103/129 [00:03<00:01, 23.63it/s]Testing:  83%|████████▎ | 107/129 [00:04<00:00, 26.09it/s]Testing:  87%|████████▋ | 112/129 [00:04<00:00, 30.49it/s]Testing:  90%|████████▉ | 116/129 [00:04<00:00, 26.22it/s]Testing:  94%|█████████▍| 121/129 [00:04<00:00, 29.48it/s]Testing:  98%|█████████▊| 127/129 [00:04<00:00, 36.15it/s]test_Accuracy = 0.8217054009437561
test_F1 = 0.7957314252853394
test_Recall = 0.7811224460601807
test_Precision = 0.8411765098571777
auc = 0.8181122541427612

class 0: acc 0.95, correct 76/80
class 1: acc 0.6122448979591837, correct 30/49
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{}
--------------------------------------------------------------------------------
Testing: 100%|██████████| 129/129 [00:04<00:00, 27.15it/s]
